{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "REST API",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/main.go",
            "env": {},
            "args": []
        },
        {
            "name": "Debug Service Integration Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/services/integration_test",
            "args": []
        },
        {
            "name": "Debug Service Unit Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/services/unit",
            "args": []
        },
        {
            "name": "Debug Server Unit Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/server",
            "args": []
        }
    ]
}
